VITE_SUPABASE_PROJECT_ID="ukjsoydabejzxdyhchbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVranNveWRhYmVqenhkeWhjaGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNzQ5MTUsImV4cCI6MjA4Mzk1MDkxNX0.EDhO8BoKCL9oNJgfWQrEvPmkcbaWOm_lP3XAjDdS-Sg"
VITE_SUPABASE_URL="https://ukjsoydabejzxdyhchbi.supabase.co"
